/* .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 20px; 
  } */
  
  .item_title {
    font-size: 28px;
    margin-top: -1px;
  }
  
  .item_fulltext {
    margin-top: -5px;
    font-family: 'Lato', Arial, serif !important;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .arrow-link {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .arrow-link:hover {
    background-color: #f5f5f5;
  }
  
  .arrow-link:first-child {
    margin-right: 10px;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 160px);
    grid-gap: 10px;
  }
  
  .category-image {
    width: 200px;
    height: 160px;
  }
  
  .category-image:hover {
    cursor: pointer;
  }
  
  .category-image::after {
    content: attr(alt);
    display: block;
    text-align: center;
  }
  
  .category-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .category-image::before {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .category-image:hover::before {
    opacity: 1;
  }
  
  .category-image a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }
  
  .category-image a:hover {
    text-decoration: none;
    color: inherit;
  }
  .category-image a[target="_blank"]::after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #000;
  }
  
  
  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    /* .left-side {
      margin-bottom: 20px;
    } */
  
    .right-side {
      width: 100%;
    }
    .image-grid {
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(4, 160px);
    }
  }
  